body {
    background-color: #fff;
    color: #212529;
    font-size: 2rem;
    font-weight: 400;
    line-height: 2;
    margin: 0;
    text-align: left;
}

.header {
    background-color: #ff0000;
    color: #fff;
    margin-bottom: 2rem;
    padding: 2rem 1rem;
    text-align: center;
}

h1 {
    font-family: 'Montserrat`', sans-serif;
    font-size: 48px;
}

section{
    width: 1200px;
    height: 400px;
    background-color: #fff;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;   
    border: 2px solid #666;
}
section .link-container{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    width: 450px;
}
section .format-container, .button-container{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    width: 200px;
}
section .link-container label, .format-container label{
    mergin-bottom: 5px;
    font-size: 30px;
    font-weight: bold;
    color: rgb(255, 0, 0)
    border 1px solid;
}

section .link-container input, .format-container select{
    outline: none;
    height: 30px;
    border-redius: 5px;
    padding: 0 10px;
    border: 2px solid;
}

section .button-container button{
    height: 50px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    color: #fff;
    background-color: #ff0000;
    letter-spacing: 1px;
    cursor: pointer;
}
 @media only screen and (max-width: 550px) {
    section{
        width: 350px;
        height: 450px;
    }
    section .link-container,
    .format-container
    .button-container {
        width: 300px;
    }



 }