<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <title>Youtube Videos Downloader</title>
    </head>
    <body>
        <div class="header">
            <h1>MT Downloader</h1>
        </div>
        
        <section>
            <div class="link-container">
                <label for="">Youtube Video Link:</label>
                <input type="text" class="link" name="link" placeholder="Enter Video Link" required>
            </div>
            <div class="format-container">
                <label for="">Format:</label>
                <select class="format" required>
                    <option selected disabled>Select Video Format</option>
                    <option value="mp3">MP3</option>
                    <option value="mp4a">144p</option>
                    <option value="240">240p</option>
                    <option value="360">360p</option>
                    <option value="480">480p</option>
                    <option value="720">720p</option>
                    <option value="1080">1080p</option>
                    <option value="2k">2k</option>
                    <option value="4k">4k</option>    
                </select>
            </div>     
            <div class="button-container">
                <button class="btn" type="submit">Start Download</button>
            </div>          
        </section>    
         
        <script>
            $(".btn").click(function(){
                var link = $(".link").val();
                var format = $(".format").children("option:selected").val();
                var src = "" + link + "=" + format + "";
                download(link, format);
            });
            
            function download(Link, Format){
                $('.button-container').html('<iframe style="height:50px; border:none; overflow:hidden;" src="https://loader.to/api/button/?url='+ Link + '&f=' + Format + '"></iframe>');
            }

        </script>
</body>

</html>
